<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Demo Mapbox</title>

    <!-- Comme dans la doc, mais on préfère charger la CSS depuis node_modules
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css">
    -->
</head>
<body>
    <div id="map">
        <div class="pannel">
            <form>
                <div class="event-title">
                    <p>Titre de l'événement:</p>
                    <input type="text" id="domTitle" placeholder="Veuillez saisir un titre">
                </div>

                <div class="description">
                    <p>Déscription de l'événement:</p>
                    <textarea id="domDescription"></textarea>
                </div>

                <div class="beginning-event-date">
                    <p>Date de début:</p>
                    <input id="domBegDate" type="datetime-local">
                </div>
                <div class="ending-event-date">
                    <p>Date de fin:</p>
                    <input id="domEndDate" type="datetime-local">
                </div>

                <p>Coordonées géographique:</p>
                <div class="coordinates">
                    <input type="number" id="domLongitude">
                    <input type="number" id="domLattitude">
                </div>

                <div class="add-event">
                    <button id="domAddEv" type="button">Ajouter événement</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>